# FirebaseDatabaseDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edwinperaza/firebasedatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinperaza/firebasedatabasedemo/: IItemClickListener.java  MainActivity.java  MyRecyclerViewHolder.java  User.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/test/java/com/edwinperaza/firebasedatabasedemo/: ExampleUnitTest.java
